# android-QMobileDataSync

./: .gitignore  .gitlab-ci.yml  build.gradle  build.sh  settings.gradle
androidmobiledatasync/: build.gradle
androidmobiledatasync/src/main/: AndroidManifest.xml
androidmobiledatasync/src/main/java/com/qmarciset/androidmobiledatasync/: DataSync.kt  DataSyncState.kt  EntityViewModelIsToSyncExtension.kt  GlobalStampWithTable.kt  MediatorExtension.kt  MediatorObserverExtension.kt
androidmobiledatasync/src/main/java/com/qmarciset/androidmobiledatasync/app/: BaseApp.kt
androidmobiledatasync/src/main/java/com/qmarciset/androidmobiledatasync/model/: EntityViewModelIsToSync.kt  GlobalStampWithTable.kt
androidmobiledatasync/src/main/java/com/qmarciset/androidmobiledatasync/relation/: ManyToOneRelation.kt  OneToManyRelation.kt  Relation.kt  RelationHelper.kt  RelationType.kt
androidmobiledatasync/src/main/java/com/qmarciset/androidmobiledatasync/sync/: DataSync.kt  DataSyncExt.kt  DataSyncState.kt  DataSyncUtils.kt  EntityViewModelIsToSync.kt  GlobalStampWithTable.kt
androidmobiledatasync/src/main/java/com/qmarciset/androidmobiledatasync/utils/: FromTableForViewModel.kt  NavigationInterface.kt  RelationHelper.kt  ViewDataBindingInterface.kt
androidmobiledatasync/src/main/java/com/qmarciset/androidmobiledatasync/viewmodel/: BaseViewModel.kt  ConnectivityViewModel.kt  EntityListViewModel.kt  EntityListViewModelRequestBuilder.kt  EntityListViewModelRoom.kt  EntityViewModel.kt  LoginViewModel.kt
androidmobiledatasync/src/main/java/com/qmarciset/androidmobiledatasync/viewmodel/factory/: ConnectivityViewModelFactory.kt  EntityListViewModelFactory.kt  EntityViewModelFactory.kt  LoginViewModelFactory.kt
androidmobiledatasync/src/main/res/values/: strings.xml
androidmobiledatasync/src/test/java/com/qmarciset/androidmobiledatasync/: ConnectivityViewModelTest.kt  DataSyncTest.kt  LoginVMTest.kt  TestUtils.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
qmobiledatasync/: build.gradle
qmobiledatasync/src/main/: AndroidManifest.xml
qmobiledatasync/src/main/java/com/qmobile/qmobiledatasync/: Event.kt  ToastMessage.kt
qmobiledatasync/src/main/java/com/qmobile/qmobiledatasync/app/: BaseApp.kt
qmobiledatasync/src/main/java/com/qmobile/qmobiledatasync/log/: CurrentLogHelper.kt  LogFileHelper.kt  LogLevel.kt  LogLevelController.kt
qmobiledatasync/src/main/java/com/qmobile/qmobiledatasync/network/: NetworkState.kt  NetworkStateEnum.kt  NetworkStateMonitor.kt
qmobiledatasync/src/main/java/com/qmobile/qmobiledatasync/query/: QueryField.kt
qmobiledatasync/src/main/java/com/qmobile/qmobiledatasync/relation/: JSONRelation.kt  ManyToOneRelation.kt  OneToManyRelation.kt  QueryBuilder.kt  Relation.kt  RelationHelper.kt  RelationQueryBuilder.kt  RelationQueryBuilderSection.kt  RelationType.kt  RelationTypeEnum.kt
qmobiledatasync/src/main/java/com/qmobile/qmobiledatasync/section/: SectionField.kt
qmobiledatasync/src/main/java/com/qmobile/qmobiledatasync/sync/: DataSync.kt  DataSyncExt.kt  DataSyncState.kt  DataSyncStateEnum.kt  DataSyncUtils.kt  EntityListViewModelDataSync.kt  EntityViewModelIsToSync.kt  GlobalStamp.kt  GlobalStampWithTable.kt
qmobiledatasync/src/main/java/com/qmobile/qmobiledatasync/toast/: Event.kt  MessageType.kt  ToastMessage.kt  ToastMessageHolder.kt
qmobiledatasync/src/main/java/com/qmobile/qmobiledatasync/utils/: BaseInputControl.kt  BaseKotlinInputControl.kt  CustomEntityListFragment.kt  FeedbackType.kt  FieldMapping.kt  FlowHelper.kt  FragmentUtil.kt  FromTableForViewModel.kt  GenericActionHelper.kt  GenericNavigationResolver.kt  GenericRelationHelper.kt  GenericResourceHelper.kt  GenericTableFragmentHelper.kt  GenericTableHelper.kt  LayoutType.kt  LiveDataExt.kt  LiveDataObserverExt.kt  LogLevelController.kt  LoginHandler.kt  NavigationInterface.kt  ReflectionUtils.kt  RuntimeDataHolder.kt  ScheduleRefresh.kt  ScheduleRefreshEnum.kt  StateFlowHelper.kt  StringHelper.kt  TableInfoHelper.kt  ViewDataBindingInterface.kt  ViewModelUtils.kt
qmobiledatasync/src/main/java/com/qmobile/qmobiledatasync/viewmodel/: ActionViewModel.kt  BaseDataViewModel.kt  BaseViewModel.kt  ConnectivityViewModel.kt  DeletedRecordsViewModel.kt  EntityListViewModel.kt  EntityListViewModelRequestBuilder.kt  EntityListViewModelRoom.kt  EntityViewModel.kt  FeedbackViewModel.kt  LoginViewModel.kt  PushViewModel.kt  TaskViewModel.kt
qmobiledatasync/src/main/java/com/qmobile/qmobiledatasync/viewmodel/factory/: ActionViewModelFactory.kt  ConnectivityViewModelFactory.kt  DeletedRecordsViewModelFactory.kt  EntityListViewModelFactory.kt  EntityViewModelFactory.kt  FeedbackViewModelFactory.kt  LoginViewModelFactory.kt  PushViewModelFactory.kt  TaskViewModelFactory.kt
qmobiledatasync/src/main/res/values/: strings.xml
qmobiledatasync/src/test/java/com/qmobile/qmobiledatasync/: ConnectivityViewModelTest.kt  DataSyncTest.kt  QueryBuilderTest.kt  RelationHelperTest.kt  RelationQueryBuilderTest.kt  TestUtils.kt
