include ':qmobiledatasync'
rootProject.name ='QMobileDataSync'
if (System.getenv('CI_DEPS_TO_BE_FETCHED') == null) {
    include ':qmobileapi'
    project(':qmobileapi').projectDir = new File(settingsDir, '../QMobileAPI/qmobileapi')
    include ':qmobiledatastore'
    project(':qmobiledatastore').projectDir = new File(settingsDir, '../QMobileDataStore/qmobiledatastore')
}