include ':qmobiledatasync'
rootProject.name ='QMobileDataSync'
include ':qmobileapi'
project(':qmobileapi').projectDir = new File(settingsDir, '../QMobileAPI/qmobileapi')
include ':qmobiledatastore'
project(':qmobiledatastore').projectDir = new File(settingsDir, '../QMobileDataStore/qmobiledatastore')